
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#table {
			border-collapse: collapse;
			margin: auto;
		}
		#table th {
			background-color: #5b5b5b;
			color: #fff;
			padding: 10px 30px;
			border: 1px solid #ccc;
		}

		#table tr:nth-child(2n+1) {
			background-color: #eee;
		}

		#table th.sortable {
			position: relative;
		}

		#table th.sortable::after {
			content: "^";
			display: block;
			position: absolute;
			color: #fff;
			top: 50%;
			transform: translateY(-50%);
			right: 10px;
			cursor: pointer;
		}

		#table td {
			border: 1px solid #ccc;
			text-align: center;
			padding: 5px;
		}
	</style>
</head>
<body>
	<script>
	(function(){
		//创建命名空间，防止变量污染。
		//封装一些原生的JS操作class的方法
		function hasClass(ele,className){
			//查询元素上是否包含传入的className
			return [].includes.call(ele.classList,className);
		}
		function addClass(ele,className){
			//添加class
			if(!hasClass(ele, className)){
				ele.className = (ele.className+" "+className).trim();
			}
		}
		function removeClass(ele, className){
			//移除class
			if(hasClass(ele, className)){
				ele.className = ele.className.replace(className,'').trim();
			}
		}
		//下面开始创建Table构造函数
		function Table(Thead,data){
			this.thead = Thead;
			this.data = data;
			this.tableDOM = document.createElement('table');
			this.tableDOM.id = 'table';
			this.theadDOM = document.createElement('tr');
			//this.thDOM = document.createElement('th'); 这个th要创建多个，所以放在for循环中			
			this.init();
			this.renderData();
			this.event();
		}
		
		Table.prototype.init = function(){
			var thead = this.thead;
			for(var col in thead){
				var thDOM = document.createElement('th');
				thDOM.innerHTML = thead[col].name;
				if(thead[col].sortable){
					addClass(thDOM,'sortable');
					thDOM['data-col'] = col;
				}
				this.theadDOM.appendChild(thDOM);
			}
			this.tableDOM.appendChild(this.theadDOM);
			document.body.appendChild(this.tableDOM);
		}
	
		Table.prototype.renderData = function() {
			var length =  this.tableDOM.children.length;
			for(var i = 1; i < length; i++){
				this.tableDOM.children[1].remove();
			}		
			var data = this.data;
			for(var i in data) {
				var tr = document.createElement('tr');
				for(var item in data[i]){
					tr.innerHTML += '<td>' + data[i][item] + '</td>';
				}
				table.appendChild(tr);
			}
		}
		
		Table.prototype.event = function(){
			var _this = this;
			var sortBtn = this.tableDOM.querySelectorAll("th.sortable");
			for(var i=0;i<sortBtn.length;i++ ){
				sortBtn[i].addEventListener("click",function(){
					_this.sort(this["data-col"])
					_this.renderData()
				})
			}
		}
		
		Table.prototype.sort = function(col){
			this.data.sort(function(a,b){
				return b[col] - a[col]
			})
			return this.data
		}
		new Table({
			col1: {
				name: '姓名',
				sortable: false  
			},
			col2: {
				name: '语文',
				sortable: true
			},
			col3: {
				name: '数学',
				sortable: true
			},
			col4: {
				name: '英语',
				sortable: true
			},
			col5: {
				name: '总分',
				sortable: true
			}
		},[{
			col1: '小明',
			col2: 80,
			col3: 90,
			col4: 70,
			col5: 240
		},{
			col1: '小华',
			col2: 50,
			col3: 60,
			col4: 80,
			col5: 190
		},{
			col1: '小红',
			col2: 90,
			col3: 60,
			col4: 60,
			col5: 210
		}]);	
	})()
	</script>
</body>
</html>